html {
	box-sizing: border-box;
}

body {
	background-color: #424949;
}

hr {
	width: 90%;
	margin: auto;
}

h1 {
	text-align: center;
}

img {
	width: 150px;
	height: 150px;
	margin-left: 50px;
	border-radius: 50%;
}

header {
	margin-top: 50px;
}

nav > ul {
  display: flex;
  position: fixed;
  border-radius: 10%;
  flex-direction: column;
  background-color: lightblue;
  padding: 5px;
  height: 33%;
  border: 1px solid black;
}

li {
  list-style: none;
  line-height: 30px;
}

a {
  color: black;
  text-decoration: none;
}

.grid {
  width: 60%;
  margin-left: 275px;
  margin-right: auto;
  background-color: white;
  
  display: grid;
  grid-template-columns: 30% 60%;
  justify-content: space-around;
}

.edad {
	text-align: center;
}

.secmarg {
	margin-left: 5%;
}
.secmargi {
	margin-left: 5%;
	margin-top: 5%;
}

.divh {
	height: 100%;
	position: relative;
	
	background-color: lightblue;
}

.boton {
  background: transparent;
  border: 2px solid lightblue;
  border-radius: 5px;
}

.boton:hover {
  background: lightblue;
  cursor: pointer;
}

/*-------------------responsive desing media queri-----------------------------------------------------------------------*/

@media (max-width: 415px) {

	nav > ul {
  		display: flex;
  		position: fixed;
  		width: 100%;
  		margin-top: 0;
  		top: 0;
  		left: 0;
  		border-radius: 0%;
  		flex-direction: column;
  		background-color: lightblue;
  		padding: auto;
  		height: 210px;
  		z-index: 999;
	}

	.grid {
  		width: 80%;
  		display: flex;
  		position: absolute;
  		background-color: white;
  		margin-top: 250px;
  		margin-left: 30px;
  		margin-right: auto;
	}

	.divh {
		width: 100%;	
		height: 1100px;
		position: absolute;
	
		background-color: lightblue;
	}

	main {
		margin-top: 1100px;
	}

	img {
		width: 150px;
		height: 150px;
		margin-left: 25%;
		border-radius: 50%;
	}

	.linav {
  		list-style: none;
  		line-height: 30px;
  		text-align: center;
	}	

	.boton {
 		background: transparent;
  		border: 2px solid lightblue;
  		border-radius: 5px;
  		margin-left: 5%;
	}
}

/*-------------------responsive desing media queri-----------------------------------------------------------------------*/

@media (max-width: 950px) and (min-width: 416px) {

	nav > ul {
  		display: flex;
  		position: fixed;
  		width: 100%;
  		margin-top: 0;
  		top: 0;
  		left: 0;
  		border-radius: 0%;
  		flex-direction: column;
  		background-color: lightblue;
  		padding: 0px;
  		height: 210px;
  		z-index: 999;
	}

	.grid {
  		width: 80%;
  		margin-top: 250px;
  		margin-left: 10%;
  		display: flex;
  		position: absolute;
  		background-color: white;
	}

	.divh {
		width: 100%;	
		height: 1150px;
		position: absolute;
	
		background-color: lightblue;
	}

	main {
		margin-top: 1200px;
	}

	img {
		width: 150px;
		height: 150px;
		margin-left: 40%;
		border-radius: 50%;
	}

	.linav {
  		list-style: none;
  		line-height: 30px;
  		text-align: center;
	}

	.boton {
 		background: transparent;
  		border: 2px solid lightblue;
  		border-radius: 5px;
  		margin-left: 5%;
	}

}	